,id,name,population,gps_lat,gps_lng,commune_id
0,1,Cerca-Carvajal,,,,1
1,2,Rang,,,,1
2,3,Acajou Brulé 1,,,,2
3,4,Acajou Brûlé 2,,,,2
4,5,4ème section Aguaedionne rive gauche,,,,3
5,6,Acajou Brulé 1,,,,3
6,7,Aguaedionne Rive Droite,,,,3
7,8,Aguaedionne Rive Droite ,,,,3
8,9,Aguaedionne Rive Gauche,,,,3
9,10,Aguaedionne Rive gauche,,,,3
10,11,Aguaedionne Rive gauche ,,,,3
11,12,Aguaedionne rive droite,,,,3
12,13,Aguaedionne rive droite ,,,,3
13,14,Aguaedionne rive gauche ,,,,3
14,15,Bassin Zim,,,,3
15,16,Centre Ville,,,,3
16,17,Juanaria,,,,3
17,18,Lospalis,,,,3
18,19,Marmont,,,,3
19,20,Ville de Hinche,,,,3
20,21,2 eme Section.,,,,4
21,22,2 eme section,,,,4
22,23,Centre ville,,,,4
23,24,Bourg,,,,5
24,25,Vieux David Troy,,,,5
25,26,Vieux Lavictoire,,,,5
26,27,Ville,,,,5
27,28,3 eme section,,,,6
28,29,3 eme section Roucou,,,,6
29,30,3 section,,,,6
30,31,3 section roucou,,,,6
31,32,3e,,,,6
32,33,3eme section Roucou,,,,6
33,34,Bois de lance,,,,6
34,35,Centre ville,,,,6
35,36,Premiere section basse plaine,,,,6
36,37,Savanette,,,,7
37,38,Ville de Pignon,,,,7
38,39,1 ere section Morne rouge,,,,8
39,40,1 section Morne rouge ,,,,8
40,41,1er section,,,,8
41,42,1ère section Morne rouge,,,,8
42,43,2 eme  Section  Basse Plaine,,,,8
43,44,2 eme Basse plaine,,,,8
44,45,2 eme Section basse plaine,,,,8
45,46,2 eme section,,,,8
46,47,2 eme section   baisse ,,,,8
47,48,2 eme section basse plaine,,,,8
48,49,2 eme section basse plaine.,,,,8
49,50,2 eme section communale basse plaine,,,,8
50,51,2eme Section,,,,8
51,52,2eme Section basse plaine,,,,8
52,53,2eme section baisse plaine,,,,8
53,54,2eme section basse plaine,,,,8
54,55,"2eme section, basse plaine du Nord",,,,8
55,56,4 eme section,,,,8
56,57,Premiere section,,,,8
57,58,2 eme section,,,,9
58,59,2 eme section morne pelée,,,,9
59,60,2e,,,,9
60,61,2eme section ,,,,9
61,62,2eme section morne pélee,,,,9
62,63,Premiere section,,,,9
63,64,Premiere section basse plaine,,,,9
64,65,Première section Lazard,,,,9
65,66,Première section basse plaine,,,,9
66,67,Bois-de-Lance,,,,10
67,68,Bas du bourg,,,,11
68,69,Bois Neuf,,,,11
69,70,Bouyaha,,,,11
70,71,Sanyago,,,,11
71,72,Baja,,,,12
72,73,Deuxième section,,,,12
73,74,Premiere section,,,,12
74,75,Première section,,,,12
75,76,Premiére section,,,,12
76,77,2eme section glaudine,,,,13
77,78,Première section,,,,13
78,79,Peemière section Bois Carmelle,,,,14
79,80,Premiere section,,,,15
80,81,Première section,,,,15
81,82,Dumas,,,,16
82,83,Fort-Liberté,,,,16
83,84,Section Bayaha,,,,16
84,85,Section Dumas,,,,16
85,86,Section communale Derac,,,,16
86,87,Section communale Dumas,,,,16
87,88,Deuxième section Bois Poux,,,,17
88,89,Première section Savanette,,,,17
89,90,Première section Savannette,,,,17
90,91,Prmiere section Savannette,,,,17
91,92,"A ultimate des Pins, la fleur",,,,18
92,93,Deuxième section,,,,18
93,94,Haut Mari Bahoux,,,,18
94,95,Haut Maribahoux,,,,18
95,96,"Haut Maribahoux
",,,,18
96,97,Haut Maribahoux (première section),,,,18
97,98,Haut Maribaroux,,,,18
98,99,Première Haut Maribahoux,,,,18
99,100,Première section,,,,18
100,101,Savane Longue,,,,18
101,102,Section Bas des Perches,,,,19
102,103,Centre ville,,,,20
103,104,Fond Blanc,,,,20
104,105,Fond blanc,,,,20
105,106,Section Fonds-Blanc,,,,20
106,107,Section Fonds-Blancs,,,,20
107,108,Section communale Bois Blanc,,,,20
108,109,Section communale Fond Blanc,,,,20
109,110,Terrier-Rouge,,,,20
110,111,Terrier-Touge,,,,20
111,112,Centre Ville,,,,21
112,113,Gassin,,,,21
113,114,Roucou,,,,21
114,115,Roucou Trou-du-Nord,,,,21
115,116,Section Roucou,,,,21
116,117,Trou du Nord,,,,21
117,118,Section Ecrevisse 2ème section Grosse Roche,,,,22
118,119,Trois Palmistes,,,,22
119,120,Taverne,,,,23
120,121,1 section Levy Merssant,,,,24
121,122,1ere section,,,,24
122,123,1ere section Levy,,,,24
123,124,2em section Champlois,,,,24
124,125,2eme section Champlois,,,,24
125,126,Champloi,,,,24
126,127,Champois,,,,24
127,128,Mersan,,,,24
128,129,Fond palmiste,,,,25
129,130,1ère section condé,,,,26
130,131,1er section,,,,27
131,132,1ere section Boudette,,,,27
132,133,2eme Fonfrede,,,,27
133,134,2eme section Fond-Frede,,,,27
134,135,3em section Laborde,,,,27
135,136,3eme section,,,,27
136,137,3ème section Laborde,,,,27
137,138,3ème section laborde,,,,27
138,139,5eme section,,,,27
139,140,5eme section mercy,,,,27
140,141,Boudette,,,,27
141,142,Bourjoly,,,,27
142,143,Cayes,,,,27
143,144,Centre ville,,,,27
144,145,Charpentier,,,,27
145,146,Charpentier (cayes),,,,27
146,147,Fonfrede,,,,27
147,148,Guilleme,,,,27
148,149,Laborde,,,,27
149,150,Merci,,,,27
150,151,Mercy,,,,27
151,152,"Mercy, 5ème section",,,,27
152,153,Simon,,,,27
153,154,Ville des cayes,,,,27
154,155,3ème section communale,,,,28
155,156,Chardonnières,,,,28
156,157,Dumont,,,,29
157,158,Port-Salut,,,,29
158,159,Port-à-Piment,,,,30
159,160,Trichet,,,,31
160,161,1er section Boury,,,,32
161,162,2em section Berault,,,,32
162,163,2ème section Bereault,,,,32
163,164,2éme section Bereault,,,,32
164,165,3ème section Solon,,,,32
165,166,4eme section,,,,32
166,167,4ème section,,,,32
167,168,4ème section Moreau,,,,32
168,169,Bourry,,,,32
169,170,"Première section, bourry",,,,32
170,171,Solon,,,,32
